  .shop-container {
    padding-bottom: 12rem;
  }
  
  /* shopCover */
  .shopCover {
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }


  .shopCover img {
    height: 100%;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .shopCover .shopTitle {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: white;
    font-size: 3.8rem;
    font-weight: 600;
  }

  /* individual product shop tile */

  /* .product {
    outline: 2px solid rgba(0, 0, 0, .205);
    outline-offset: -2px;
    transition: all 0.15s ease-in;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 300px;
  }

  .product:hover {
    outline: 2px solid rgba(0, 0, 0, .7);
  }

  .product-header img {
    width: 100%;
    max-height: 500px;
  }

  .product-details {
    font-size: 1.7rem;
    padding: 1rem;
    bottom: 0;
    position:absolute;
    text-align: left;
  }

  .item-price {
    font-weight: 600;
    font-size: 2.2rem;
    margin-top: 1.4rem;
  } */
    .product--image {
    width: 100%;
    height: 16em;
    object-fit: cover;
  }
  
  .card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    outline: 2px solid rgba(0, 0, 0, .205);
    max-width: 320px;
    margin: 1rem 1rem 1rem 1rem;
    text-align: center;
  }

  .card:hover {
    outline: 2px solid rgba(0, 0, 0, .7);
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }

  /* separator */

  .solid {
    border-top: 3px solid #bbb;
  }

  /* shop grid */

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding-top: 2rem;
  }

  /* page width transitions */

  @media (max-width:900px) {
    .products {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
    }
  }

  @media (max-width:700px) {
    .products {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
  }

  @media (max-width:470px) {
    .products {
      grid-template-columns: 1fr;
    }
  }